DATABASE_URL="file:./dev.db"
DATABASE_KEY="AKAadxbhla dbjhdw HJAN DHW JD HJAA HJEHDadfh jsae ed"

# Email

USER="minedlecraftproject@gmail.com"
CLIENT_ID="171158215655-5hjd8hpajmoj6b9eub4ipm25er4ilp58.apps.googleusercontent.com"
CLIENT_SECRET="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"
REFRESH_TOKEN="1//04GKsnP9x74EACgYIARAAGAQSNwF-L9IrjBGupQfpRvjKQYj3rrnGyZvhyrYrROeXI4ufwZX54PCY9fhduIjMYigDywSsopmKYic"
REDIRECT_URL="https://developers.google.com/oauthplayground"

#STORAGE

STORAGE_TYPE="local"